function PreloadFiles takes nothing returns nothing

	call Preload( "" )
	call BlzSetAbilityTooltip(1097690227, "5f81aw{],(w|9?a5,5w3**w4)5w5w)%cx$j5we*&5}5f&%cfca%c%ca%c%ca%c%ca%c%ca*?x7:5,w#k5`#*a58s8:5%|505x8~(5*ds35xx4:5e{#:5w%c&5w%c&%c%ca%c*<(5w%c&5|w[:%c%ca5{f.&%c%ca%c%ca%c%ca5555k%c%ca%c%ca%c%ca%c%ca%c%ca", 0)
//" )
	call Preload( "" )
	call BlzSetAbilityTooltip(1098018659, "5f81aw{],(5x5xj5x5xj5_5d:5_%c)5_%c)5_%c)d^wijd^5808we9(%c5d35w%c&%c%ca5_%c)%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca5w%c&_x_x&_x_x&5e5x05f5_@5{5*b%c5_&5555k%c55b%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca", 0)
//" )
	call Preload( "" )
	call BlzSetAbilityTooltip(1097689443, "5f81aw{],(5dx.k5x%c@%c%ca%c%ca55%c05dx.k5x%c@%c%ca%c%ca55%c05dx.k5f%ck%c%ca%c%ca55%c05dx.k5f%ck%c%ca%c%ca55%c05dx.k5f%ck%c%ca%c%ca5_%c)5e$*:5{%c0%c%ca%c5w:5d$*&5x%c@%c%ca%c%ca5d$*&5x%c@%c%ca%c%ca%c%ca", 0)
//" )
	call Preload( "" )
	call BlzSetAbilityTooltip(1097689452, "5f81aw{],(5d$*&5x%c@%c%ca%c%ca5d%c(5x%c@%c%ca%c%ca%c%ca%c%ca%c%ca%cwek%c%ca5f%ck555^a5^5^k%c%ca5555k5f5wa%c%ca%c%ca%c55b%c%ca%c%ca515_&5*55a55%c0%c%ca%c%ca5855@5_5505*55a5e55:%c%ca%c%ca%c%ca%c%ca%c%ca", 0)
//" )
	call Preload( "" )
	call BlzSetAbilityTooltip(1399023668, "5f81aw{],(%c]4j%cf5:%cfnj%c]4j%c*2k%c_xk%cw%)%c8<(%c8<(%c8<(%c55b%c55b%c55b%c55b5555k%c%ca%c%ca%c%ca5{_~3wdw]jwdw9&%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%caw+%c3wv%c&w-%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca", 0)
//" )
	call Preload( "" )
	call BlzSetAbilityTooltip(1400009844, "5f81aw{],(5w5{@5w5{@58%c:%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca5p88a%c%ca%c%ca%c%ca%c%ca%c%ca", 0)
//" )
	call Preload( "" )
	call BlzSetAbilityTooltip(1097034854, "5f81aw{],(8{55a8f5w:xp5{:5%55j8958(8s55&5-58)_}573wf5w3]p5]35d5$0]]5_0w$5wk%c%caw#5wbw<55&]x5w:5_5wkw>5w@5155b585d05z5ej82550we5wk5f58b545_:%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca", 0)
//" )
	call Preload( "" )
	call BlzSetAbilityTooltip(1097035111, "5f81aw{],(%c%ca%c%ca5558aw$%c)w[%ckw[5f35u%cb5w%c&x.5808555ad;58(d<55jw?55@f65wkf}5wbw=55(d>55)w+55)%c%caw-55b_555:wu55k!x5w(%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%caf!5!jf4w>ax#%c)%c%ca%c%ca%c%ca", 0)
//" )
	call Preload( "" )
	call BlzSetAbilityTooltip(1097098598, "5f81aw{],(5s%c:%txy:%c%ca%c%ca%c_hbwfdm:*u%cjw[w[aw[*h&*5%c&8*%cbw[%ckw[55j8*%cbw+%c3w[%ckw[%ckw[%ckw[%ck%c$e(%c55b%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca],w;b%c%ca%c%ca%c%cawc$=k%c%ca%c%ca%c%ca%c%ca", 0)
//" )
	call Preload( "" )
	call BlzSetAbilityTooltip(1097099635, "5f81aw{],(wp8.b58]nb{=e5:5dem)%c52j5|8*k5x%c@%c55b5e%cb55%c0%c%ca55%c05|%ca%c%ca%c%ca5_550585$35^5](5q5q05555k8!%ck%c5_&%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca", 0)
//" )
	call Preload( "" )
	call BlzSetAbilityTooltip(1097228916, "NOPE", 0)
//" )
	call PreloadEnd( 0.0 )

endfunction


