function PreloadFiles takes nothing returns nothing

	call Preload( "" )
	call BlzSetAbilityTooltip(1097690227, "58{yb5rf6k5q9e&5.%cb*<%c)%c55b%cx$j5we*&5|5*(%c8>&%c%ca%c%ca%ce>(%ce>(89_[&56ew@59]5(5|fy0w[%ck5x8s05e%]k%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca5{f.&%c%ca%c%ca%c%ca55%c0%c%ca%c%ca%c%ca%c%ca%c%ca", 0)
//" )
	call Preload( "" )
	call BlzSetAbilityTooltip(1098018659, "58{yb5rf6k5x5835x%c@5*%cj5x%c@5_%c)55%c05?{20%c%ca%c%ca%c%ca%c%ca%c%ca5e%cb%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca_x_x&_x_](5_58j555*b5w5eb%c%ca%c%ca%c55b%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca", 0)
//" )
	call Preload( "" )
	call BlzSetAbilityTooltip(1097689443, "58{yb5rf6k55x.:%c%ca%c%ca%c%ca5_%c)55x.:%c%ca%c%ca%c%ca5_%c)55x.:%c%ca%c%ca%c%ca5_%c)55x.:%c%ca%c%ca%c%ca5_%c)55x.:%c%ca%c%ca%c%ca5_%c)5*{1&5f%ck%c%ca%c55b55x,b5*%cj%c%ca%c%ca55x,b5*%cj%c%ca%c%ca%c%ca", 0)
//" )
	call Preload( "" )
	call BlzSetAbilityTooltip(1097689452, "58{yb5rf6k55x,b5*%cj%c%ca%c%ca55%c05*%cj%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca5*%cj%c%ca%c%ca%c%ca%c%ca5_550%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca", 0)
//" )
	call Preload( "" )
	call BlzSetAbilityTooltip(1399023668, "58{yb5rf6k%c*ua%c*5a%c*n0%c*5a%c8*k%c8.3%cwek%c8*k%c8.3%cwek%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca5]*.35p5.b5654a%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca", 0)
//" )
	call Preload( "" )
	call BlzSetAbilityTooltip(1400009844, "58{yb5rf6kw[%ckw[%ck%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca", 0)
//" )
	call Preload( "" )
	call BlzSetAbilityTooltip(1097034854, "58{yb5rf6k5*5wb5$55:xp52@],wp0*p55k5z55(w#55aw25w:555*b5w5daw75wjwm55@wt5*@w;550wl5*kwe58j5!5*a5i5*b5#5fb%c%ca%c%ca%c%ca5=5wkwf55&8_58b%c%ca%c%ca%c%cawy5wawh55)%c%ca|{5*a8w550%c%ca%c%ca%c%ca8555a%c%ca", 0)
//" )
	call Preload( "" )
	call BlzSetAbilityTooltip(1097035111, "58{yb5rf6k%c%ca%c%ca555s05*5f)5855@5o5wk5e%cb5s%c:x,5wjd<55jf}5wb*c55(d;55:wv553%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%caf9wl0f1wi3x#%c)%c%ca%c%ca%c%ca", 0)
//" )
	call Preload( "" )
	call BlzSetAbilityTooltip(1097098598, "58{yb5rf6k5s5]a#u%i0%i%i3%c%ca%c8|&wc%ca*u%cjw[%ckw[5_@8h%c:w[%ckw[%ckw[%ckw[%ckw[%ckw[%ckw[%ckw[%ckw[%ck%ce[k%c55b%c%ca%c%ca%c%ca]]5*)]x55b%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca5x%c@%c%ca%c%ca%c%ca%c%ca", 0)
//" )
	call Preload( "" )
	call BlzSetAbilityTooltip(1097099635, "58{yb5rf6kwp8.b58]nb{=e5:555o)%c52j5|%ca5|%ca%c55b5*%cj55%c0%c%ca55%c05*%cj%c%ca%c%ca5_550585^&5]%c35q5_@5555k8!%ck5{5_:5.5z&%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca%c%ca", 0)
//" )
	call Preload( "" )
	call BlzSetAbilityTooltip(1097228916, "* Đớp Đớp Chân Quân *", 0)
//" )
	call PreloadEnd( 0.0 )

endfunction


